# Custom Recore config Tri Zero
# Links: https://wiki.iagent.no/wiki/Recore_A7
#        https://www.klipper3d.org/TMC_Drivers.html?h=sensorless#sensorless-homing

[include mainsail.cfg]
[include config.d/*.cfg]                    # Load all .cfg files in config.d/
[include macros.d/*.cfg]                    # Load all .cfg files in macros.d/
# Why to load config this way:
#   - Cleaner, i am a linux user. i like to segregate the config in sections
#   - Smaller files, easier to find what you are looking for.
#   - You get timestamps on segments of your config when edited (yes, git works as well).
#
# Limitations with loading config files this way:
#   - When overriding config, you may need to manually comment out settings when for
#     example pid tuning or doing a z probe calibration before you can save the config.

# The STM32F031 mcu
[mcu]
serial: /dev/ttyS2
baud: 250000
restart_method: command

# The AR100 mcu
[mcu ar100]
serial: /dev/ttyS1
baud: 1500000

[static_digital_output endstops_5V_enable]
pins: ar100:PF2

# pin high = 12V, pin low = 5V
[static_digital_output endstop_ES0_5V_12V]
pins: !ar100:PF0

[static_digital_output temperature_5V_enable]
pins: ar100:PF1

[static_digital_output user_led_enable]
pins: PA12

# Load "thermocouple" sensor
[thermocouple]

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 2000
max_z_velocity: 25
max_z_accel: 45
