# Recore A7 config for Voron 2.4

[include mainsail.cfg]

[gcode_arcs]
resolution: 1.0

# Load "thermocouple" sensor
[thermocouple]

[recore]
revision: A7
gain_t0: 1
gain_t1: 1
gain_t2: 1
gain_t3: 1
pullup_t0: 1
pullup_t1: 1
pullup_t2: 1
pullup_t3: 1
offset_t0: 0
offset_t1: 0
offset_t2: 0
offset_t3: 0

# The STM32F031 mcu
[mcu]
serial: /dev/ttyS2
baud: 250000
restart_method: command

# The AR100 mcu
[mcu ar100]
serial: /dev/ttyS1
baud: 1500000

[static_digital_output endstops_5V_enable]
pins: ar100:PF2, !ar100:PF3

# pin high = 12V, pin low = 5V
[static_digital_output endstop_ES0_5V_12V]
pins: !ar100:PF0

[static_digital_output temperature_5V_enable]
pins: ar100:PF1

[static_digital_output user_led_enable]
pins: PA12
	
[printer]
kinematics: corexy
max_velocity: 2000
max_accel: 6000
max_z_velocity: 50
max_z_accel: 350
square_corner_velocity: 20.0

[tmc2209 stepper_x]
uart_pin: ar100:PE16
uart_address: 0
run_current: 0.8
hold_current: 0.500
stealthchop_threshold: 0
sense_resistor: 0.10

[tmc2209 stepper_y]
uart_pin: ar100:PE16
uart_address: 1
run_current: 0.8
hold_current: 0.500
stealthchop_threshold: 0
sense_resistor: 0.10

[tmc2209 stepper_z]
uart_pin: ar100:PD24
uart_address: 0
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 0

[tmc2209 stepper_z1]
uart_pin: ar100:PD24
uart_address: 1
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 0

[tmc2209 stepper_z2]
uart_pin: ar100:PE16
uart_address: 2
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 0

[tmc2209 stepper_z3]
uart_pin: ar100:PE16
uart_address: 3
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 0

[tmc2209 extruder]
uart_pin: ar100:PD2
uart_address: 3
run_current: 0.8
hold_current: 0.100
stealthchop_threshold: 0

[stepper_x]
step_pin: ar100:PL4
dir_pin: ar100:PE8
endstop_pin: ar100:PH9
rotation_distance: 40
microsteps: 32
position_endstop: 300
position_max: 300
homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true

[stepper_y]
step_pin: ar100:PL5
dir_pin: !ar100:PE9
endstop_pin: ar100:PH8
rotation_distance: 40
microsteps: 32
position_endstop: 300
position_max: 300
homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true

###################
# Z-steppers
###################
[stepper_z]
step_pin: ar100:PL8
dir_pin: ar100:PE12
endstop_pin: ar100:PH7
rotation_distance: 40
microsteps: 32
gear_ratio: 80:16
position_endstop: 0
position_max: 200
homing_speed: 2.0
position_endstop = 1.65
position_max: 260
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3


[stepper_z1]
step_pin: ar100:PL9
dir_pin: !ar100:PE13
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[stepper_z2]
step_pin: ar100:PL6
dir_pin: ar100:PE10
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[stepper_z3]
step_pin: ar100:PL7
dir_pin: !ar100:PE11
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[extruder]
step_pin: ar100:PL10
dir_pin: !ar100:PE14
heater_pin: PA10
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
gear_ratio: 50:17               #BMG Gear Ratio
microsteps: 32
nozzle_diameter: 0.400
filament_diameter: 1.75
control: pid
pid_Kp=28.278
pid_Ki=1.611
pid_Kd=124.070
min_extrude_temp: 15
min_temp: 10
max_temp: 300
pressure_advance: 0.05
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

[heater_bed]
heater_pin: PA11
sensor_type: Generic 3950
sensor_pin: PA3
max_power: 0.8
min_temp: 10
max_temp: 120
control: pid
pid_Kp=45.284
pid_Ki=1.765
pid_Kd=290.387

#####################################################################
#   Probe
#####################################################################

[probe]
pin: ar100:PH4

#--------------------------------------------------------------------

x_offset: 0
y_offset: 25.0
z_offset: 0	
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.01
samples_tolerance_retries: 3

##############
# FANS
##############

[fan]
pin: PB1

[heater_fan hotend_fan]
pin: PF0
heater: extruder
heater_temp: 50.0


[temperature_fan board]
pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA6
gcode_id: Board
min_temp: 0
max_temp: 120
target_temp: 50
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114


[heater_fan exhaust_fan]
#  Exhaust fan - FAN3
pin: PB5
heater: heater_bed
heater_temp: 60
max_power: 0.25
shutdown_speed: 0

# Set up board voltage, current, temperature.

#[temperature_sensor board]
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PA6
#max_temp: 110
#gcode_id: Board

[temperature_sensor cold_junction]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA7
gcode_id: CJ

# Vout = Vin * 10K/110K = Vin*11
[adc_temperature v]
temperature1: 0.35
voltage1: 0
temperature2: 36.65
voltage2: 3.3

[temperature_sensor voltage]
adc_voltage: 3.3
sensor_pin: PA4
sensor_type: v
gcode_id: Voltage

# 1 A = 20 mV
[adc_temperature current]
temperature1: 0
voltage1: 0
temperature2: 165
voltage2: 3.3

[temperature_sensor current]
adc_voltage: 3.3
sensor_pin: PA5
sensor_type: current
max_temp: 20
gcode_id: Current


[adc_temperature fan_current]
temperature1: 0
voltage1: 0
temperature2: 33
voltage2: 3.3

[temperature_sensor fan_current]
adc_voltage: 3.3
sensor_pin: PB0
sensor_type: fan_current
max_temp: 2.0
gcode_id: FanCurrent

[gcode_button over_current_alarm]
pin: !ar100:PF6
press_gcode: M112



#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position: 207.0, 299.0
speed:500
z_hop:10

[quad_gantry_level]
gantry_corners:
   -60,-10
   360,370
##  Probe points
points:
   50,25
   50,225
   250,225
   250,25
#--------------------------------------------------------------------
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10


#####################################################################
#   Macros
#####################################################################

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
    ##  Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##  Uncomment for 250mm build
    #G0 X125 Y125 Z30 F3600
    
    ##  Uncomment for 300 build
    #G0 X150 Y150 Z30 F3600
    
    ##  Uncomment for 350mm build
    #G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------
    RESTORE_GCODE_STATE NAME=STATE_G32
   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    G32                            ; home all axes
    G90                            ; absolute positioning
    G1 Z20 F3000                   ; move nozzle away from bed
   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END


