#####################################################################
#       Main printer configuration
#####################################################################

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 2000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 6.0

[mcu]
#####################################################################
# Obtain definition by "ls -l /dev/serial/by-id/"
#####################################################################
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_33FFDA055356343419711143-if00


#[mcu rpi]
#serial: /tmp/klipper_host_mcu

[idle_timeout]
timeout: 7200

[respond]
default_prefix: //