# https://github.com/The-Conglomerate/Voron-Klipper-Common
#############################################
#       MarlinFW Compatibility Macros       #
#############################################

[gcode_macro M115]
description: Print host and mcu version
rename_existing: M115.1
gcode:
    # command params
    {% set debug = params.DEBUG|default(0)|int %}
    # features
    {% set ena_debug = printer.save_variables.variables.debug|default("false")|lower %}

    {% if ena_debug == "true" or debug == 1 %}
        {action_respond_info("==== M115 ====")}
    {% endif %}

    {% set parameters = namespace(output = "mcu build version: \n") %}
    {% for name1 in printer %}
        {% for name2 in printer[name1] %}
            {% set show = ["mcu_version"] %}
            {% if name2 is in show %}
                {% set param = "%s: %s" % (name1, printer[name1][name2]) %}
                {% set parameters.output = parameters.output +  param + "\n" %}
            {% endif %}
        {% endfor %}
    {% endfor %}
    {action_respond_info(parameters.output)}

    M115.1

[gcode_macro M300]
description: Play Tone - Map to SET_PIN. [output_pin beeper] is required to play tones.
gcode:
    # MarlinFW command params
	#   [P<time(ms)>] Amount of time to dwell
	#   [S<time(sec)>] Amount of time to dwell
    # command params
    {% set s = params.S|default(1000)|int %}
    {% set p = params.P|default(100)|int %}
    {% set debug = params.DEBUG|default(0)|int %}
    # features
    {% set ena_debug = printer.save_variables.variables.debug|default("false")|lower %}
	{% set ena_beeper = printer.save_variables.variables.beeper|lower %}

    {% if ena_debug == "true" or debug == 1 %}
        {action_respond_info("==== M300 ====")}
        {action_respond_info("features [beeper: '%s']" % (ena_beeper))}
        {action_respond_info("S: '%s'" % (s))}
        {action_respond_info("P: '%s'" % (p))}
        {action_respond_info("===============")}
    {% endif %}

	{% if "output_pin beeper" in printer.configfile.settings %}
        {% if ena_beeper == "true" %}
			SET_PIN PIN=beeper VALUE=0.5 CYCLE_TIME={ 1.0/s if s > 0 else 1 }
			G4 P{p} # Dwell for <P>ms
			SET_PIN PIN=beeper VALUE=0
		{% endif %}
	{% else %}
		{action_respond_info(
			"CONFIG: ERROR\n"
			"[output_pin beeper] missing\n"
			"This is needed to play tones, M300 is disabled")}
	{% endif %}

