[gcode_macro PRINT_START]
gcode:
    # Get temp from slicer variables
    {% set T_BED = params.BED|default(80)|float %}                ; set bed temperature from variables passed from slicer
    {% set T_EXTRUDER = params.EXTRUDER|default(215)|float %}     ; set extruder temperature from variables passed from slicer

    ##### Get Boundaries #####
    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    {% set max_y = printer.toolhead.axis_maximum.y|float %}
    {% set mid_x = max_x / 2 %}
    {% set mid_y = max_y / 2 %}

    CLEAR_PAUSE
    G90 ; use absolute coordinates

    # Hold the hotend temperature (useful for reprints)
    M104 S{printer.extruder.temperature}

    # Start preheating the bed
    M117 Heating bed
    M140 S{T_BED}

    G28 # Home

    # Check to see if we need more time preheating the bed, if so
    {% if printer.heater_bed.temperature < T_BED|float*0.90 %}
        M117 Heating bed to 90%
        G0 X{mid_x} Y{mid_y} Z10 F20000
        #M106
        M190 S{T_BED|float*0.90}
    {% endif %}

    M117 Heating bed/toolhead
    {% if printer.extruder.temperature < T_EXTRUDER|float*0.75 %}
       M104 S{T_EXTRUDER|float*0.75}
    {% endif %}
    M190 S{T_BED}
    M107

    # Move the nozzle near the bed
    G0 X0 Y0 Z5 F20000
    G0 Z4 F20000

    M117 Heating toolhead
    M109 S{T_EXTRUDER}

    # Prime line
    PURGE_EXTRUDER
    PRIME_EXTRUDER
    M117

    G0 X{mid_x} Y{mid_y} Z20 F3600 ; Move to middle of bed
    M117 Printing...
