#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA11
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA3
control: pid
max_power: 0.6
min_temp: 5
max_temp: 120
pid_Kp=45.284
pid_Ki=1.765
pid_Kd=290.387


