#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA11
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA3
control: pid
min_temp: 0
max_temp: 120
