#####################################################################
#	Fan Control
#####################################################################
[heater_fan hotend_fan]                     # Hotend fan 5v (DC-DC step-down)
pin: PF0
heater: extruder
heater_temp: 50.0
kick_start_time: 0.8

[fan]                              # Part cooling 12v (DC-DC step-down)
pin: PB4
kick_start_time: 0.5


#####################################################################
#	Board/Temp Control
#####################################################################
# Set up board voltage, current, temperature.

[temperature_fan board]
pin: PB5
min_temp: 0
max_temp: 1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA6
control: watermark
gcode_id: Board
target_temp: 1

[temperature_sensor cold_junction]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA7
gcode_id: CJ

# Vout = Vin * 10K/110K = Vin*11
[adc_temperature v]
temperature1: 0.35
voltage1: 0
temperature2: 36.65
voltage2: 3.3

[temperature_sensor voltage]
adc_voltage: 3.3
sensor_pin: PA4
sensor_type: v
gcode_id: Voltage

# 1 A = 20 mV
[adc_temperature current]
temperature1: 0
voltage1: 0
temperature2: 165
voltage2: 3.3

[temperature_sensor current]
adc_voltage: 3.3
sensor_pin: PA5
sensor_type: current
max_temp: 20
gcode_id: Current

[adc_temperature fan_current]
temperature1: 0
voltage1: 0
temperature2: 33
voltage2: 3.3

[temperature_sensor fan_current]
adc_voltage: 3.3
sensor_pin: PB0
sensor_type: fan_current
max_temp: 2.0
gcode_id: FanCurrent

[gcode_button over_current_alarm]
pin: !ar100:PF6
press_gcode: M112
