#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[bed_mesh]
speed: 50
horizontal_move_z: 25
mesh_min: 25,25
mesh_max: 95, 95
probe_count: 3,3
algorithm: bicubic

# [safe_z_home]                      Only needed if you are using V0.0 or V0.1 Z endstop location
# home_xy_position: 120,120
# speed: 50.0
# z_hop: 5

[homing_override]
axes: xyz
set_position_z: 0
gcode:
   G90
   G0 Z5 F600
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    _HOME_Z
  {% endif %}


[z_tilt]
#z_positions:
#    -50, 18
#    125, 298
#    300, 18
#points:
#   A list of X,Y coordinates (one per line; subsequent lines
#   indented) that should be probed during a Z_TILT_ADJUST command.
#   Specify coordinates of the nozzle and be sure the probe is above
#   the bed at the given nozzle coordinates. This parameter must be
#   provided.
# Points for ZeroClick
points:
    25, 5
    115, 5
    70, 95
