#####################################################################
#   Probe
#####################################################################

[probe]
pin: !ar100:PH6
x_offset: 20
y_offset: 0
z_offset: 10
speed: 20.0
samples: 2
sample_retract_dist: 5.0
lift_speed: 30.0
samples_tolerance: 0.01
samples_tolerance_retries: 15
deactivate_on_each_sample: 0
