[recore]
revision: A7
gain_t0: 1
gain_t1: 1
gain_t2: 1
gain_t3: 1
pullup_t0: 1
pullup_t1: 1
pullup_t2: 1
pullup_t3: 1
offset_t0: 0
offset_t1: 0
offset_t2: 0
offset_t3: 0

[static_digital_output endstops_5V_enable]
pins: ar100:PF2

# pin high = 12V, pin low = 5V
[static_digital_output endstop_ES0_5V_12V]
pins: !ar100:PF0

[static_digital_output temperature_5V_enable]
pins: ar100:PF1

[static_digital_output user_led_enable]
pins: PA12

# Load "thermocouple" sensor
[thermocouple]