#####################################################################
#	Resonances
#####################################################################

#[mcu remove_a1]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E6625495538D812A-if00
#baud: 1500000

#[adxl345]
#cs_pin: remove_a1:gpio5
#spi_bus: spi0a

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    60, 60, 20  # an example

#[static_digital_output remove_leds]
#pins: remove_a1:gpio17, remove_a1:gpio18

[input_shaper]
shaper_freq_x: 39.0
shaper_type_x: 2hump_ei
shaper_freq_y: 44.0
shaper_type_y: ei
