#####################################################################
#	Resonances
#####################################################################

#[mcu pico]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E66118C4E3114623-if00

#[adxl345]
#spi_bus: spi0a
#cs_pin: pico:gpio1

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    60,60,20 # an example