#####################################################################
#	Resonances
#####################################################################

[input_shaper]
shaper_freq_x: 39.0
shaper_type_x: 2hump_ei
shaper_freq_y: 44.0
shaper_type_y: ei
