#####################################################################
#	Resonances
#####################################################################

[adxl345]
spi_bus: spi0a
cs_pin: pico:gpio1

[resonance_tester]
accel_chip: adxl345
probe_points:
    60,60,20 # an example