#####################################################################
#   Toolhead
#####################################################################

[adxl345]
cs_pin: EBB: PB12
spi_software_sclk_pin: EBB: PB10
spi_software_mosi_pin: EBB: PB11
spi_software_miso_pin: EBB: PB2
axes_map: x,y,z

[extruder]
step_pin: EBB: PD0
dir_pin: !EBB: PD1
enable_pin: !EBB: PD2
rotation_distance: 47.088
gear_ratio: 9:1
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBB: PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBB: PA3
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250

# sensor_type:MAX31865
# sensor_pin: EBB: PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: EBB: PA15
run_current: 0.6
stealthchop_threshold: 999999

[fan]
pin: EBB: PA0

[heater_fan hotend_fan]
pin: EBB: PA1
heater: extruder
heater_temp: 50.0

#[neopixel hotend_rgb]
#pin: EBB:PD3

#[bltouch]
#sensor_pin: ^EBB:PB8
#control_pin: EBB:PB9

#[filament_switch_sensor switch_sensor]
#switch_pin: EBB:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBB:PB3


[probe]
pin: EBB:PB6
x_offset: -20
y_offset: 20
#z_offset: 10
speed: 20.0
samples: 2
sample_retract_dist: 5.0
lift_speed: 30.0
samples_tolerance: 0.01
samples_tolerance_retries: 15
deactivate_on_each_sample: 0

